// © Корпорация Майкрософт (Microsoft Corp.).  Все права защищены.
// Этот код выпущен на условиях 
// открытой лицензии Майкрософт (MS-PL, http://opensource.org/licenses/ms-pl.html.)
//
//(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

// Factorial.cs
// компилировать с /target:library
using System; 

// Объявление пространства имен. Библиотеки необходимо пакетировать в соответствии
// с их пространством имен, чтобы среда выполнения .NET могла обеспечить корректную загрузку классов.
namespace Functions 
{ 
    public class Factorial 
    { 
// Статический метод "Calc" рассчитывает значение факториала для
// указанного на входе целого числа:
        public static int Calc(int i) 
        { 
            return((i <= 1) ? 1 : (i * Calc(i-1))); 
        } 
    }
}

